<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="bus_purchase_order_tree" model="ir.ui.view">
            <field name="name">purchase.order.tree</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="shipped"/>
                </field>
            </field>
        </record>

        <record id="bus_purchase_order_form" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <field name="origin" position="attributes">
                    <attribute name="attrs"></attribute>
                </field>
            </field>
        </record>

    </data>
</openerp>